
:root{
  --bg:#f4fbfb;
  --card:#ffffff;
  --primary:#0ea5a3; /* teal */
  --accent:#3b82f6;  /* blue */
  --text:#0f172a;
  --muted:#64748b;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
.container{max-width:960px;margin:0 auto;padding:16px}
.header{
  display:flex;gap:12px;align-items:center;justify-content:space-between;
  padding:12px 16px;border-radius:16px;color:#fff;
  background:linear-gradient(90deg,var(--primary),var(--accent));
  box-shadow:0 10px 25px rgba(0,0,0,0.1);margin:12px 0 20px
}
.header h1{margin:0;font-size:20px;letter-spacing:.3px}
.header a.btn{background:#fff;color:var(--primary);padding:8px 12px;border-radius:999px;text-decoration:none;font-weight:700}
.card{background:var(--card);border-radius:16px;padding:16px;box-shadow:0 8px 20px rgba(2,132,199,.08);margin-bottom:16px}
.row{display:grid;grid-template-columns:140px 1fr auto;gap:8px;align-items:center}
.row input,.row select{padding:10px 12px;border:1px solid #e2e8f0;border-radius:12px}
.btn{background:var(--primary);border:none;color:#fff;padding:10px 14px;border-radius:12px;font-weight:700;cursor:pointer}
.btn.secondary{background:var(--accent)}
.small{color:var(--muted);font-size:12px}
.hidden{display:none}
.q{border:1px solid #e2e8f0;border-radius:12px;padding:12px;margin-bottom:12px}
.opts{display:grid;grid-template-columns:1fr;gap:8px;margin-top:8px}
.opt{padding:10px 12px;border:1px solid #e2e8f0;border-radius:10px;display:flex;gap:8px;align-items:center}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;margin-left:8px}
.badge.correct{background:#dcfce7;color:#166534}
.badge.wrong{background:#fee2e2;color:#991b1b}
.footer{text-align:center;color:var(--muted);font-size:12px;padding:20px 0}
.link{color:var(--accent);text-decoration:none;font-weight:600}
.center{text-align:center}
@media (max-width:640px){
  .row{grid-template-columns:1fr}
  .header{flex-direction:column;align-items:stretch}
}
